# oms-server-ktor-sample

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
helm/sampleapp/: Chart.yaml  values.yaml
helm/sampleapp/templates/: _helpers.tpl  configmap-envoy.yaml  deployment.yaml  hpa.yaml  ingress-public.yaml  service.yaml
resources/: application.conf
resources/public/scripts/: index.js  rest-sample.js
resources/sdk/: oms.js
resources/sdk-debug/: oms.js
resources/templates/: index.ftl
src/: Application.kt  ICSDataModel.kt  ICSRestApi.kt  TurnModel.kt
test/: ApplicationTest.kt
