ktor {
    deployment {
        port = 3001
        port = ${?PORT}
    }
    application {
        modules = [ com.thmatuza.oms.server.ktor.sample.ApplicationKt.module ]
    }
}

ics {
    service = "_service_ID_"
    service = ${?SERVICE_ID}
    key = "_service_KEY_"
    key = ${?SERVICE_KEY}
    uri = "http://localhost:3000"
    uri = ${?ICS_URI}
}

turn {
    host = "localhost"
    host = ${?TURN_HOST}
    port = "3478"
    port = ${?TURN_PORT}
    username = "username"
    username = ${?TURN_USERNAME}
    password = "password"
    password = ${?TURN_PASSWORD}
}